
manufacturer: Apple
computer: Apple I
type: PC

manufacturer: Apple
computer: Apple II
type: PC

manufacturer: Apple
computer: Apple II+
type: PC

manufacturer: Apple
computer: Apple IIe
type: PC

manufacturer: Apple
computer: Apple IIc
type: PC

manufacturer: Apple
computer: Apple IIe Enhanced
type: PC

manufacturer: Apple
computer: Apple IIGS
type: PC

manufacturer: Apple
computer: Apple IIc+
type: PC

manufacturer: Apple
computer: Apple IIGS (1MB, ROM 3)
type: PC

manufacturer: Apple
computer: Macintosh 128k
type: PC

manufacturer: Apple
computer: Macintosh 512k
type: PC

manufacturer: Apple
computer: Macintosh Plus
type: PC

manufacturer: Apple
computer: Macintosh SE
type: PC

manufacturer: Apple
computer: Macintosh SE/30
type: PC

manufacturer: Apple
computer: Macintosh II
type: PC
#computer: Macintosh IIx
#computer: Macintosh IIcx
#computer: Macintosh IIci
#computer: Macintosh IIfx
#computer: Macintosh IIvi
#computer: Macintosh IIvx

manufacturer: Apple
computer: Macintosh IIsi
type: PC

manufacturer: Apple
computer: Macintosh Portable
type: PC

manufacturer: Apple
computer: Macintosh LC
type: PC
#computer: Macintosh LC II
#computer: Macintosh LC III
#computer: Macintosh LC III+
#computer: Macintosh LC 520
#computer: Macintosh LC 550
#computer: Macintosh LC 575

manufacturer: Apple
computer: Macintosh LC 630
type: PC

manufacturer: Apple
computer: Macintosh Classic
type: PC
#computer: Macintosh Color Classic
#computer: Macintosh Color Classic II

manufacturer: Apple
computer: Macintosh Quadra 700/900
type: PC
#computer: Macintosh Quadra 950
#computer: Macintosh Centris/Quadra 610
#computer: Macintosh Centris/Quadra 650
#computer: Quadra 800
#computer: Macintosh Centris/Quadra 660AV
#computer: Quadra 840AV
#computer: Quadra 605/610/650
#computer: Quadra 630

manufacturer: Apple
computer: PowerBook 165
type: PC
#computer: PowerBook 100/140/170
#computer: PowerBook 145
#computer: PowerBook 160
#computer: PowerBook 180
#computer: PowerBook 165c
#computer: PowerBook 145b
#computer: PowerBook 180c
#computer: PowerBook 520c/540c/550

manufacturer: Apple
#computer: PowerBook Duo 210
#computer: PowerBook Duo 230
#computer: PowerBook Duo 250
#computer: PowerBook Duo 270c
#computer: PowerBook Duo 280/280c
#computer: PowerBook 150
#computer: PowerBook G3
#computer: PowerBook
computer: PowerBook G4
type: PC

manufacturer: Apple
#computer: Power Macintosh 6100/7100/8100
#computer: Power Macintosh 5400
computer: Power Macintosh G3
type: PC

manufacturer: Apple
computer: Workgroup Server 6150/8150/9150
type: server

manufacturer: Apple
#computer: Macintosh Server G3
#computer: Macintosh Server G4
computer: Macintosh Server G4 MDD
type: server

#computer: eMac
#computer: PowerMac G4 Cube
#computer: Power Macintosh G4 MDD
#computer: Power Mac G5
computer: Power Macintosh G5 FX
manufacturer: Apple
type: PC

computer: PowerMac G4 Cube
manufacturer: Apple
type: PC

computer: Power Macintosh G4 MDD
manufacturer: Apple
type: PC

computer: Power Mac G5
manufacturer: Apple
type: PC

computer: Power Macintosh G5 FX
manufacturer: Apple
type: PC

computer: iBook (FireWire)
manufacturer: Apple
type: PC

computer: iBook G3
manufacturer: Apple
type: PC

computer: iBook G4
manufacturer: Apple
type: PC

manufacturer: Apple
computer: iPod 1gen
type: mobile
released: 2001
eol: 2003
battery_life: 10h
storage: 5GB
storage_max: 10GB
ram: 32MB
cpu_speed: 90MHz
cpu_cores: 2
display: 160x128x1
price: US$399

#computer: iPod 2gen
#computer: iPod 3gen
#computer: iPod 4gen
#computer: iPod 5gen
#computer: iPod Classic 6gen
#computer: iPod Mini 1gen
#computer: iPod Mini 2gen
#computer: iPod Shuffle 1gen
#computer: iPod Shuffle 2gen
#computer: iPod Nano 1gen
#computer: iPod Nano 2gen
#computer: iPod Nano 3gen
#computer: iPod Touch 1gen

manufacturer: Apple
computer: iPod Touch 7gen
type: mobile
released: 2019-05-28
eol: 2022-05-10
battery_life: 40h
cpu_cores: 2
cpu_speed: 1.6GHz
cpu: Apple A10 Fusion
ram: 2GB
storage: 32GB
storage_max: 256GB
display: 1136x640
wifi: a/b/c/g/n/ac
camera: 8MP
mass: 88g
price: US2022$199
url: https://everymac.com/systems/apple/ipod/specs/ipod-touch-7th-gen-a2178-2019-specs.html

manufacturer: Apple
#computer: iMac
#computer: iMac G3
#computer: iMac G4
computer: iMac G5
type: PC

manufacturer: Apple
computer: MacBook
type: PC

manufacturer: Apple
computer: MacBook Pro
type: PC

manufacturer: Apple
computer: MacBook Air
type: PC

manufacturer: Apple
computer: Mac Pro
type: PC

manufacturer: Apple
computer: Mac Mini
type: PC

manufacturer: Apple
computer: iPad
type: mobile
#computer: iPad Mini
#computer: iPad Air
#computer: iPad Air 2
#computer: iPad Mini 2
#computer: iPad Pro

manufacturer: Apple
computer: Apple Watch
type: mobile

manufacturer: Apple
computer: iPhone 1gen
type: mobile
released: 2007-06-29
eol: 2008-07-08
price: US2007$400
units: 6.1m
mass: 135g
size: 115x61x11.6mm
cpu: Samsung RISC ARM 1176JZ(F)-S v1.0
cpu_bits: 32
cpu_speed: 412 MHz
gpu: PowerVR MBX Lite 3D GPU
ram: 128MB
storage: 4GB
storage_type: flash
storage_max: 16GB
battery: 1400mAh
display: 480x320x262144
display_type: LCD
sound_rate: 20kHz
camera: 2.0MP
wifi: 802.11b/g
bandwidth: 3.6Mbps
url: https://en.wikipedia.org/wiki/IPhone_(1st_generation)

manufacturer: Apple
computer: iPhone 3G
type: mobile
released: 2008-07-11
eol: 2010-06-07
price: US2008$200
mass: 135g
size: 115x61x11.6mm
cpu: Samsung RISC ARM 1176JZ(F)-S v1.0
cpu_bits: 32
cpu_speed: 412 MHz
gpu: PowerVR MBX Lite 3D GPU
ram: 128MB
storage: 8GB
storage_type: flash
storage_max: 16GB
battery: 1150mAh
display: 480x320x262144
display_type: LCD
sound_rate: 20kHz
camera: 2.0MP
wifi: 802.11b/g
bandwidth: 3.6Mbps
url: https://en.wikipedia.org/wiki/IPhone_(1st_generation)

manufacturer: Apple
computer: iPhone 4
type: mobile

manufacturer: Apple
computer: iPhone 5
type: mobile

manufacturer: Apple
computer: iPhone 6
type: mobile

manufacturer: Apple
computer: iPhone 7
type: mobile

manufacturer: Apple
computer: iPhone 8
type: mobile

manufacturer: Apple
computer: iPhone 9
type: mobile

manufacturer: Apple
computer: iPhone 10
type: mobile

manufacturer: Apple
computer: iPhone 11
type: mobile

manufacturer: Apple
computer: iPhone 12
type: mobile

manufacturer: Apple
computer: iPhone 13
type: mobile

manufacturer: Apple
computer: iPhone 14
type: mobile

manufacturer: Apple
computer: iPhone 15
type: mobile
released: 2023-09-22
size: 159.9.6x76.7x8.25mm
mass: 221g
cpu_speed: 3.78GHz
cpu_cores: 6
gpu_flops: 2.147TFLOPS
ram: 8GB
storage: 256GB
storage_max: 1TB
display: 2796x1290
display_rate: 120Hz
camera: 48MP
wifi: 802.11ax
battery: 4441mAh
price: US2024$1200
url: https://en.wikipedia.org/wiki/IPhone_15_Pro
