
manufacturer: Apple
model: Apple I
type: PC

manufacturer: Apple
model: Apple II
type: PC

manufacturer: Apple
model: Apple II+
type: PC

manufacturer: Apple
model: Apple IIe
type: PC

manufacturer: Apple
model: Apple IIc
type: PC

manufacturer: Apple
model: Apple IIe Enhanced
type: PC

manufacturer: Apple
model: Apple IIGS
type: PC

manufacturer: Apple
model: Apple IIc+
type: PC

manufacturer: Apple
model: Apple IIGS (1MB, ROM 3)
type: PC

manufacturer: Apple
model: Macintosh 128k
type: PC

manufacturer: Apple
model: Macintosh 512k
type: PC

manufacturer: Apple
model: Macintosh Plus
type: PC

manufacturer: Apple
model: Macintosh SE
type: PC

manufacturer: Apple
model: Macintosh SE/30
type: PC

manufacturer: Apple
model: Macintosh II
type: PC
#model: Macintosh IIx
#model: Macintosh IIcx
#model: Macintosh IIci
#model: Macintosh IIfx
#model: Macintosh IIvi
#model: Macintosh IIvx

manufacturer: Apple
model: Macintosh IIsi
type: PC

manufacturer: Apple
model: Macintosh Portable
type: PC

manufacturer: Apple
model: Macintosh LC
type: PC
#model: Macintosh LC II
#model: Macintosh LC III
#model: Macintosh LC III+
#model: Macintosh LC 520
#model: Macintosh LC 550
#model: Macintosh LC 575

manufacturer: Apple
model: Macintosh LC 630
type: PC

manufacturer: Apple
model: Macintosh Classic
type: PC
#model: Macintosh Color Classic
#model: Macintosh Color Classic II

manufacturer: Apple
model: Macintosh Quadra 700/900
type: PC
#model: Macintosh Quadra 950
#model: Macintosh Centris/Quadra 610
#model: Macintosh Centris/Quadra 650
#model: Quadra 800
#model: Macintosh Centris/Quadra 660AV
#model: Quadra 840AV
#model: Quadra 605/610/650
#model: Quadra 630

manufacturer: Apple
model: PowerBook 165
type: PC
#model: PowerBook 100/140/170
#model: PowerBook 145
#model: PowerBook 160
#model: PowerBook 180
#model: PowerBook 165c
#model: PowerBook 145b
#model: PowerBook 180c
#model: PowerBook 520c/540c/550

manufacturer: Apple
#model: PowerBook Duo 210
#model: PowerBook Duo 230
#model: PowerBook Duo 250
#model: PowerBook Duo 270c
#model: PowerBook Duo 280/280c
#model: PowerBook 150
#model: PowerBook G3
#model: PowerBook
model: PowerBook G4
type: PC

manufacturer: Apple
#model: Power Macintosh 6100/7100/8100
#model: Power Macintosh 5400
model: Power Macintosh G3
type: PC

manufacturer: Apple
model: Workgroup Server 6150/8150/9150
type: server

manufacturer: Apple
#model: Macintosh Server G3
#model: Macintosh Server G4
model: Macintosh Server G4 MDD
type: server

#model: eMac
#model: PowerMac G4 Cube
#model: Power Macintosh G4 MDD
#model: Power Mac G5
model: Power Macintosh G5 FX
manufacturer: Apple
type: PC

model: PowerMac G4 Cube
manufacturer: Apple
type: PC

model: Power Macintosh G4 MDD
manufacturer: Apple
type: PC

model: Power Mac G5
manufacturer: Apple
type: PC

model: Power Macintosh G5 FX
manufacturer: Apple
type: PC

model: iBook (FireWire)
manufacturer: Apple
type: PC

model: iBook G3
manufacturer: Apple
type: PC

model: iBook G4
manufacturer: Apple
type: PC

manufacturer: Apple
model: iPod 1gen
type: mobile
released: 2001
eol: 2003
battery_life: 10h
storage: 5GB
storage_max: 10GB
ram: 32MB
cpu_freq: 90MHz
cpu_cores: 2
disp_res: 160x128x1
price: US$399

#model: iPod 2gen
#model: iPod 3gen
#model: iPod 4gen
#model: iPod 5gen
#model: iPod Classic 6gen
#model: iPod Mini 1gen
#model: iPod Mini 2gen
#model: iPod Shuffle 1gen
#model: iPod Shuffle 2gen
#model: iPod Nano 1gen
#model: iPod Nano 2gen
#model: iPod Nano 3gen
#model: iPod Touch 1gen

manufacturer: Apple
model: iPod Touch 7gen
type: mobile
released: 2019-05-28
eol: 2022-05-10
battery_life: 40h
cpu_cores: 2
cpu_freq: 1.6GHz
cpu: Apple A10 Fusion
ram: 2GB
storage: 32GB
storage_max: 256GB
disp_res: 1136x640
wifi: a/b/c/g/n/ac
camera: 8MP
mass: 88g
price: US2022$199
url: https://everymac.com/systems/apple/ipod/specs/ipod-touch-7th-gen-a2178-2019-specs.html

manufacturer: Apple
#model: iMac
#model: iMac G3
#model: iMac G4
model: iMac G5
type: PC

manufacturer: Apple
model: MacBook
type: PC

manufacturer: Apple
model: MacBook Pro
type: PC

manufacturer: Apple
model: MacBook Air
type: PC

manufacturer: Apple
model: Mac Pro
type: PC

manufacturer: Apple
model: Mac Mini
type: PC

manufacturer: Apple
model: iPad
type: mobile
#model: iPad Mini
#model: iPad Air
#model: iPad Air 2
#model: iPad Mini 2
#model: iPad Pro

manufacturer: Apple
model: Apple Watch
type: mobile

manufacturer: Apple
model: iPhone 1gen
type: mobile
product: iPhone
released: 2007-06-29
eol: 2008-07-08
price: US2007$400
units: 6.1m
mass: 135g
size: 115x61x11.6mm
cpu: Samsung RISC ARM 1176JZ(F)-S v1.0
cpu_bits: 32
cpu_freq: 412 MHz
gpu: PowerVR MBX Lite 3D GPU
ram: 128MB
storage: 4GB
storage_type: flash
storage_max: 16GB
battery: 1400mAh
disp_res: 480x320x18
disp_type: LCD
sound_rate: 20kHz
camera: 2.0MP
wifi: 802.11b/g
cell_bandwidth: 3.6Mbps
url: https://en.wikipedia.org/wiki/IPhone_(1st_generation)

manufacturer: Apple
model: iPhone 3G
type: mobile
product: iPhone
released: 2008-07-11
eol: 2010-06-07
price: US2008$200
mass: 135g
size: 115x61x11.6mm
cpu: Samsung RISC ARM 1176JZ(F)-S v1.0
cpu_bits: 32
cpu_freq: 412 MHz
gpu: PowerVR MBX Lite 3D GPU
ram: 128MB
storage: 8GB
storage_type: flash
storage_max: 16GB
battery: 1150mAh
disp_res: 480x320x18
disp_type: LCD
sound_rate: 20kHz
camera: 2.0MP
wifi: 802.11b/g
cell_bandwidth: 3.6Mbps
url: https://en.wikipedia.org/wiki/IPhone_(1st_generation)

manufacturer: Apple
model: iPhone 4
type: mobile

manufacturer: Apple
model: iPhone 5
type: mobile

manufacturer: Apple
model: iPhone 6
type: mobile

manufacturer: Apple
model: iPhone 7
type: mobile

manufacturer: Apple
model: iPhone 8
type: mobile

manufacturer: Apple
model: iPhone 9
type: mobile

manufacturer: Apple
model: iPhone 10
type: mobile

manufacturer: Apple
model: iPhone 11
type: mobile

manufacturer: Apple
model: iPhone 12
type: mobile

manufacturer: Apple
model: iPhone 13
type: mobile

manufacturer: Apple
model: iPhone 14
type: mobile

manufacturer: Apple
model: iPhone 15
type: mobile
product: iPhone
released: 2023-09-22
size: 159.9.6x76.7x8.25mm
mass: 221g
cpu_freq: 3.78GHz
cpu_cores: 6
gpu_flops: 2.147TFLOPS
ram: 8GB
storage: 256GB
storage_max: 1TB
disp_res: 2796x1290
display_rate: 120Hz
camera: 48MP
wifi: 802.11ax
battery: 4441mAh
price: US2024$1200
url: https://en.wikipedia.org/wiki/IPhone_15_Pro
