
computer: Game & Watch
manufacturer: Nintendo
year: 1980
units: 43.4m
cpu: Sharp SM5xx
cpu_speed:
cpu_bits: 4
rom: 1792
ram: 256
screen: LCD
url: https://en.wikipedia.org/wiki/Game_%26_Watch
url: https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fr8w6mdgcas681.jpg
tags: congen2

computer: Intellivision
manufacturer: Mattel
year: 1979
url: https://en.wikipedia.org/wiki/Intellivision
units: 5m
price: US1979$275
ram: 1456
rom: 7168
resolution: 159x96
colors: 16
cpu: GII CP1610
cpu_bits: 16
cpu_speed: 2MHz
tags: congen2

computer: Color TV Game
manufacturer: Nintendo

computer: Famicom
manufacturer: Nintendo

computer: NES
manufacturer: Nintendo
cpu_bits: 8
year: 1983
url: https://en.wikipedia.org/wiki/Nintendo_Entertainment_System
price: US1985$179
units: 61.91m
cpu: Ricoh 2A03
cpu_speed: 1.79MHz
display: 256x240x25
ram: 4256
tags: congen3

computer: Famicom Disk System
manufacturer: Nintendo

computer: SNES
manufacturer: Nintendo
year: 1990
price: US1990$199
url: https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System
units: 40.1m
cpu: Ricoh 5A22
ram: 128 KB
display: 256 × 15
cpu_speed: 3.58 MHz
cpu_bits: 16
tags: congen4

computer: Virtual Boy
manufacturer: Nintendo

computer: Nintendo 64
manufacturer: Nintendo
year: 1996
units: 32.93m
cpu_bits: 64
cpu_speed: 93.75MHz
cpu: NEC VR4300
ram: 4MB
ram_max: 8MB
storage: 4MB
storage_max: 64MB
sound_bits: 16
sound_rate: 44.1kHz
sound_channels: 2
size: 72.9mmx259.8mmx190.0mm
mass: 1.10kg
url: https://en.wikipedia.org/wiki/Nintendo_64
tags: congen5

computer: GameCube
manufacturer: Nintendo
url: https://en.wikipedia.org/wiki/GameCube
units: 21.74m
year: 2001
cpu: IBM PowerPC 750CXe Gekko
cpu_speed: 486 MHz
cpu_bits: 32
ram: 24 MB
tags: congen6
price: US2001$199

computer: Nintendo Wii
manufacturer: Nintendo
year: 2006
price: US2006$250
units: 101.63m
ram: 88MB
ram_speed: 2.7GBps
storage: 512MB
storage_type: NAND flash
cpu: IBM PowerPC Broadway
cpu_bits: 32
cpu_process: 90nm
cpu_speed: 729MHz
gpu: ATI Hollywood
gpu_speed: 243MHz
wifi: 802.11b/g
size: 157x60x197mm
mass: 1.22kg
tags: congen7

computer: Nintendo Switch
manufacturer: Nintendo
url: https://en.wikipedia.org/wiki/Nintendo_Switch
units: 141.32m
price: US2017$300
year: 2017
cpu:  ARM 4 Cortex-A57 cores
cpu_speed: 1.02 GHz
ram: 4 GB
cpu_bits: 64
tags: congen8

computer: Game Boy
manufacturer: Nintendo

computer: Game Boy Pocket
manufacturer: Nintendo

computer: Game Boy Light
manufacturer: Nintendo

computer: Game Boy Color
manufacturer: Nintendo

computer: Game Boy Advance
manufacturer: Nintendo

computer: Pokemon Mini
manufacturer: Nintendo

computer: Game Boy Advance SP
manufacturer: Nintendo

computer: Nintendo DS
manufacturer: Nintendo

computer: Game Boy Micro
manufacturer: Nintendo

computer: Nintendo DS Lite
manufacturer: Nintendo

computer: Nintendo DSi
manufacturer: Nintendo

computer: Nintendo DSi XL
manufacturer: Nintendo

computer: Nintendo 3DS
manufacturer: Nintendo
url: https://en.wikipedia.org/wiki/Nintendo_3DS
year: 2011
price: US2011$250
units: 76000000
cpu_cores: 2
cpu: ARM11 MPCore
cpu_speed: 268MHz
ram: 128MB
storage: 4GB
stoage_type: eMMC
display: 2x TN LCD
gpu: DMP PICA200
gpu_speed: 268MHz
camera: 0.3MP
wifi: 802.11b/g
battery: 1300mAh
battery_life: 5 hours
mass: 235g
size: 134x74x21 mm
tags: handheld congen8

computer: New Nintendo 3DS
manufacturer: Nintendo

computer: Nintendo 2DS
manufacturer: Nintendo

computer: Sega SG X000
manufacturer: Sega

computer: Sega Master System
manufacturer: Sega

computer: Sega Genesis Mega Drive
manufacturer: Sega

computer: Sega Mega CD
manufacturer: Sega

computer: Sega 32X
manufacturer: Sega

computer: Sega Saturn
manufacturer: Sega

computer: Sega Dreamcast
manufacturer: Sega

computer: Microsoft Xbox
manufacturer: Microsoft

computer: Microsoft Xbox 360
manufacturer: Microsoft

computer: Microsoft Xbox One
manufacturer: Microsoft
year: 2013
tags: congen8
units: 58m
price: US2013$500
cpu: Custom AMD
cpu_speed: 1.75GHz
cpu_cores: 8
ram: 8GB
ram_speed: DDR3
storage: 500GB
display: 1080p
gpu_speed: 853MHz
gpu_flops: 1.3 TFLOPS
gpu_flops: 6.0 TFLOPS
gpu: AMD Radeon GCN
wifi: 802.11n
url: https://en.wikipedia.org/wiki/Xbox_One

computer: Microsoft Xbox Series X
manufacturer: Microsoft
year: 2020
tags: congen9
cpu_bits: 64
cpu: Custom AMD 8-core Zen 2
cpu_cores: 8
cpu_speed: 3.6GHz
ram: 16GB
ram_speed: DDR4
storage: 1TB
display: 8K
gpu: Custom AMD Radeon RDNA 2 architecture
gpu_cores: 52
gpu_speed: 1.825 GHz
gpu_flops: 12.16 TFLOPS
price: US2020$500
units: 21000000
bandwidth: 1.1 Gbps
wifi: 802.11ac
url: https://en.wikipedia.org/wiki/Xbox_Series_X_and_Series_S

computer: Sony PlayStation
manufacturer: Sony

computer: Sony PlayStation 2
manufacturer: Sony

computer: Sony PlayStation 3
manufacturer: Sony

computer: Sony PlayStation TV
manufacturer: Sony
year: 2013
price_us_2014: 99
tags: congen8
ram: 512MB
storage: 1GB
gpu: PowerVR SGX543MP4+
gpu_cores: 4
gpu_ram: 128MB
display: 720p
url: https://en.wikipedia.org/wiki/PlayStation_TV
wifi: 802.11b/g/n

computer: Sony PlayStation 4
manufacturer: Sony
year: 2013
price: US2014$400
units: 117m
tags: congen8
ram: 8GB
ram_speed: GDDR5
storage: 500GB
gpu: Custom AMD GCN
gpu_cores: 18
gpu_speed: 800 MHz
gpu_flops: 1.84 TFLOPS
display: 1080p
url: https://en.wikipedia.org/wiki/PlayStation_4
wifi: 802.11n

computer: Sony PlayStation 5
manufacturer: Sony

computer: Atari C-XXX
manufacturer: Atari

computer: Atari 2600
manufacturer: Atari

computer: Atari 5200
manufacturer: Atari

computer: Atari 7800
manufacturer: Atari

computer: Atari XEGS
manufacturer: Atari

computer: Atari Jaguar
manufacturer: Atari

computer: Atari Jaguar CD
manufacturer: Atari

computer: TurboGrafx-16
manufacturer: NEC

computer: TurboDuo
manufacturer: NEC

computer: PC-FX
manufacturer: NEC

computer: TurboExpress
manufacturer: NEC

computer: Magnavox Odyssey
manufacturer: Philips Magnavox

computer: Philips Odyssey
manufacturer: Philips Magnavox

computer: Magnavox Odyssey 2
manufacturer: Philips Magnavox

computer: CD-i
manufacturer: Philips Magnavox
