
model: Game & Watch
type: console
manufacturer: Nintendo
product: Nintendo
released: 1980
units: 43.4m
cpu: Sharp SM5xx
cpu_bits: 4
rom: 1792
ram: 256
disp_type: LCD
url: https://en.wikipedia.org/wiki/Game_%26_Watch
url: https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fr8w6mdgcas681.jpg

model: Intellivision
type: console
manufacturer: Mattel
released: 1979
url: https://en.wikipedia.org/wiki/Intellivision
units: 5m
price: US1979$275
ram: 1456
rom: 7168
disp_res: 159x96x4
cpu: GII CP1610
cpu_bits: 16
cpu_freq: 2MHz

model: Color TV Game
type: console
manufacturer: Nintendo

model: Famicom
type: console
manufacturer: Nintendo

model: NES
type: console
manufacturer: Nintendo
product: Nintendo
cpu_bits: 8
released: 1983
url: https://en.wikipedia.org/wiki/Nintendo_Entertainment_System
price: US1985$179
units: 61.91m
cpu: Ricoh 2A03
cpu_freq: 1.79MHz
disp_res: 256x240x5
ram: 4256

model: Famicom Disk System
type: console
manufacturer: Nintendo

model: SNES
type: console
manufacturer: Nintendo
product: Nintendo
released: 1990
price: US1990$199
url: https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System
units: 40.1m
cpu: Ricoh 5A22
ram: 128 KB
disp_res: 256x15
cpu_freq: 3.58 MHz
cpu_bits: 16

model: Virtual Boy
type: console
manufacturer: Nintendo

model: N64
type: console
manufacturer: Nintendo
product: Nintendo
released: 1996
units: 32.93m
cpu_bits: 64
cpu_freq: 93.75MHz
cpu: NEC VR4300
ram: 4MB
ram_max: 8MB
storage: 4MB
storage_max: 64MB
audio_bits: 16
audio_rate: 44.1kHz
audio_channels: 2
size: 72.9mmx259.8mmx190.0mm
mass: 1.10kg
url: https://en.wikipedia.org/wiki/Nintendo_64

model: GameCube
type: console
manufacturer: Nintendo
product: Nintendo
url: https://en.wikipedia.org/wiki/GameCube
units: 21.74m
released: 2001
cpu: IBM PowerPC 750CXe Gekko
cpu_freq: 486 MHz
cpu_bits: 32
ram: 24 MB
price: US2001$199

model: Wii
type: console
manufacturer: Nintendo
product: Nintendo
released: 2006
price: US2006$250
units: 101.63m
ram: 88MB
storage: 512MB
storage_type: NAND flash
cpu: IBM PowerPC Broadway
cpu_bits: 32
cpu_process: 90nm
cpu_freq: 729MHz
gpu: ATI Hollywood
gpu_speed: 243MHz
wifi: 802.11b/g
size: 157x60x197mm
mass: 1.22kg
url: https://en.wikipedia.org/wiki/Wii

model: Wii U
type: console
manufacturer: Nintendo
product: Nintendo
released: 2012-11-18
price: US2012$299
units: 13.56m
ram: 2GB
storage: 8GB
storage_max: 32GB
storage_type: NAND flash
cpu: IBM PowerPC Espresso
cpu_bits: 32
cpu_process: 45nm
cpu_freq: 1.24MHz
gpu: AMD Radeon-based Latte
gpu_speed: 550MHz
wifi: 802.11b/g
camera: 1.3MP
size: 157x60x197mm
power: 75W
mass: 1.5kg
url: https://en.wikipedia.org/wiki/Wii_U

model: Nintendo Switch
type: console
manufacturer: Nintendo
product: Nintendo
units: 141.32m
price: US2017$300
released: 2017
cpu: ARM 4 Cortex-A57 cores
cpu_freq: 1.02 GHz
ram: 4 GB
cpu_bits: 64
url: https://en.wikipedia.org/wiki/Nintendo_Switch

model: Game Boy
type: console
manufacturer: Nintendo
product: Nintendo handheld
released: 1989-04-21
price: US1989$90
eol: 2003-03-31
units: 118.7m
cpu: Sharp SM83
cpu_freq: 4MHz
ram: 16KB
cpu_ram: 8KB
gpu_ram: 8KB
battery_life: 30h
url: https://en.wikipedia.org/wiki/Game_Boy

model: Game Boy Color
type: console
manufacturer: Nintendo
product: Nintendo handheld
released: 1998-10-21
price: US1998$80
eol: 2003-03-31
units: 118.7m
cpu: Sharp SM83
cpu_freq: 8MHz
ram: 48KB
gpu_ram: 16KB
disp_res: 160x144x15
disp_type: TFT color LCD
disp_rate: 60Hz
battery: 75mAh
battery_life: 10h
power: 0.6W
audio_channels: 4
size: 133.5x78x27.4mm
mass: 138g
url: https://en.wikipedia.org/wiki/Game_Boy

model: Game Boy Advance
type: console
manufacturer: Nintendo
product: Nintendo handheld
released: 2001-03-21
units: 81.51m
price: US2001$100
ram: 386KB
gpu_ram: 98KB
cpu: ARM7TDMI
cpu_bits: 32
cpu_freq: 16.78MHz
disp_res: 240x160x8
disp_rate: 60Hz
disp_type: TFT color LCD
battery_life: 15h
audio_bits: 8
audio_channels: 2
mass: 0.14kg
size: 82x145x24mm
url: https://en.wikipedia.org/wiki/Game_Boy_Advance

model: Nintendo DS
type: console
manufacturer: Nintendo
product: Nintendo handheld
released: 2004-11-21
eol: 2014-05-20
price: US2004$150
ram: 4 MB
units: 154.02m
cpu: ARM946E-S
cpu_freq: 67 MHz
cpu_bits: 32
url: https://en.wikipedia.org/wiki/Nintendo_DS

model: Nintendo DSi
type: console
manufacturer: Nintendo
product: Nintendo handheld
released: 2008-11-01
price: US2004$150
ram: 16 MB
units: 41m
disp_res: 256x192px
cpu: ARM946E-S
cpu_freq: 133 MHz
cpu_bits: 32
storage: 256MB
wifi: 802.11b/g
url: https://en.wikipedia.org/wiki/Nintendo_DSi

model: Game Boy Micro
type: console
manufacturer: Nintendo

model: Nintendo DS Lite
type: console
manufacturer: Nintendo

model: Nintendo DSi
type: console
manufacturer: Nintendo

model: Nintendo DSi XL
type: console
manufacturer: Nintendo

model: Nintendo 3DS
type: console
manufacturer: Nintendo
product: Nintendo handheld
url: https://en.wikipedia.org/wiki/Nintendo_3DS
released: 2011
price: US2011$250
units: 76000000
cpu_cores: 2
cpu: ARM11 MPCore
cpu_freq: 268MHz
ram: 128MB
storage: 4GB
storage_type: eMMC
display: 2x TN LCD
disp_type: LCD
gpu: DMP PICA200
gpu_speed: 268MHz
camera: 0.3MP
wifi: 802.11b/g
battery: 1300mAh
battery_life: 5 hours
mass: 235g
size: 134x74x21 mm

model: New Nintendo 3DS
type: console
manufacturer: Nintendo

model: Nintendo 2DS
type: console
manufacturer: Nintendo

model: Sega SG X000
type: console
manufacturer: Sega

model: Sega Master System
type: console
manufacturer: Sega

model: Sega Genesis Mega Drive
type: console
manufacturer: Sega

model: Sega Mega CD
type: console
manufacturer: Sega

model: Sega 32X
type: console
manufacturer: Sega

model: Sega Saturn
type: console
manufacturer: Sega

model: Sega Dreamcast
type: console
manufacturer: Sega

model: Microsoft Xbox
type: console
product: Xbox
manufacturer: Microsoft

model: Microsoft Xbox 360
type: console
product: Xbox
manufacturer: Microsoft

model: Microsoft Xbox One
type: console
manufacturer: Microsoft
product: Xbox
#released: 2013
units: 58m
price: US2013$500
cpu: Custom AMD
cpu_freq: 1.75GHz
cpu_cores: 8
ram: 8GB
storage: 500GB
disp_res: 1080p
gpu_speed: 853MHz
gpu_flops: 1.3 TFLOPS
gpu_flops: 6.0 TFLOPS
gpu: AMD Radeon GCN
wifi: 802.11n
url: https://en.wikipedia.org/wiki/Xbox_One

model: Microsoft Xbox Series X
type: console
manufacturer: Microsoft
product: Xbox
#released: 2020
cpu_bits: 64
cpu: Custom AMD 8-core Zen 2
cpu_cores: 8
cpu_freq: 3.6GHz
ram: 16GB
storage: 1TB
disp_res: 8K
gpu: Custom AMD Radeon RDNA 2 architecture
gpu_cores: 52
gpu_speed: 1.825 GHz
gpu_flops: 12.16 TFLOPS
price: US2020$500
units: 21m
wifi: 802.11ac
url: https://en.wikipedia.org/wiki/Xbox_Series_X_and_Series_S

model: Sony PlayStation
type: console
manufacturer: Sony
product: PlayStation
released: 1994-12-03
eol: 2006-03-23
price: US1994$299
units: 102.49m
cpu: R3000
cpu_freq: 33.8688MHz
ram: 3MB
audio_bits: 16
audio_channels: 24
url: https://en.wikipedia.org/wiki/PlayStation_(console)

model: Sony PlayStation 2
type: console
manufacturer: Sony
product: PlayStation
released: 2000-03-04
price: US2000$299
eol: 2013-01-04
units: 155m
cpu: MIPS R5900 Emotion Engine
cpu_freq: 299MHz
ram: 36MB
storage: 8MB
audio_rate: 48kHz
size: .787x.302x.183m
mass: 2.2kg
url: https://en.wikipedia.org/wiki/PlayStation_2

model: Sony PlayStation 3
type: console
manufacturer: Sony
product: PlayStation
released: 2006-11-11
ram: 512MB
cpu_ram: 256MB
gpu_ram: 256MB
eol: 2015-09-29
price: US2006$600
storage: 20GB
storage_max: 500GB
gpu_flops: 230 GFLOPS
gpu_speed: 550MHz
units: 87.4m
url: https://en.wikipedia.org/wiki/PlayStation_3

model: Sony PlayStation TV
type: console
manufacturer: Sony
released: 2013-11-14
eol: 2015
price: US2014$99
ram: 640MB
storage: 1GB
storage_max: 64GB
gpu: PowerVR SGX543MP4+
gpu_cores: 4
gpu_ram: 128MB
disp_res: 720p
url: https://en.wikipedia.org/wiki/PlayStation_TV
wifi: 802.11b/g/n
size: 65x105x13.6mm
mass: 110g

model: Sony PlayStation 4
type: console
manufacturer: Sony
product: PlayStation
released: 2013-11-15
eol: 2021-01-05
price: US2014$400
units: 117m
ram: 8GB
storage: 500GB
gpu: Custom AMD GCN
gpu_cores: 18
gpu_speed: 800 MHz
gpu_flops: 1.84 TFLOPS
disp_res: 1080p
url: https://en.wikipedia.org/wiki/PlayStation_4
wifi: 802.11n

model: Sony PlayStation 5
type: console
manufacturer: Sony
product: PlayStation
released: 2020-11-19
units: 60m
price: US2000$500
cpu: AMD Zen 2
cpu_cores: 8
cpu_freq: 3.5GHz
ram: 16GB
storage: 825GB
disp_res: 8K
gpu_flops: 10.3TFLOPS
mass: 3.9kg

model: Atari C-XXX
type: console
manufacturer: Atari

model: Atari 2600
type: console
manufacturer: Atari

model: Atari 5200
type: console
manufacturer: Atari

model: Atari 7800
type: console
manufacturer: Atari

model: Atari XEGS
type: console
manufacturer: Atari

model: Atari Jaguar
type: console
manufacturer: Atari

model: Atari Jaguar CD
type: console
manufacturer: Atari

model: TurboGrafx-16
type: console
manufacturer: NEC

model: TurboDuo
type: console
manufacturer: NEC

model: PC-FX
type: console
manufacturer: NEC

model: TurboExpress
type: console
manufacturer: NEC

model: Magnavox Odyssey
type: console
manufacturer: Philips Magnavox

model: Philips Odyssey
type: console
manufacturer: Philips Magnavox

model: Magnavox Odyssey 2
type: console
manufacturer: Philips Magnavox

model: CD-i
type: console
manufacturer: Philips Magnavox
