
computer: Game & Watch
type: console
manufacturer: Nintendo
product: Nintendo
released: 1980
units: 43.4m
cpu: Sharp SM5xx
cpu_speed:
cpu_bits: 4
rom: 1792
ram: 256
screen: LCD
url: https://en.wikipedia.org/wiki/Game_%26_Watch
url: https://www.reddit.com/media?url=https%3A%2F%2Fi.redd.it%2Fr8w6mdgcas681.jpg

computer: Intellivision
type: console
manufacturer: Mattel
released: 1979
url: https://en.wikipedia.org/wiki/Intellivision
units: 5m
price: US1979$275
ram: 1456
rom: 7168
resolution: 159x96
colors: 16
cpu: GII CP1610
cpu_bits: 16
cpu_speed: 2MHz

computer: Color TV Game
type: console
manufacturer: Nintendo

computer: Famicom
type: console
manufacturer: Nintendo

computer: NES
type: console
manufacturer: Nintendo
product: Nintendo
cpu_bits: 8
released: 1983
url: https://en.wikipedia.org/wiki/Nintendo_Entertainment_System
price: US1985$179
units: 61.91m
cpu: Ricoh 2A03
cpu_speed: 1.79MHz
display: 256x240x25
ram: 4256

computer: Famicom Disk System
type: console
manufacturer: Nintendo

computer: SNES
type: console
manufacturer: Nintendo
product: Nintendo
released: 1990
price: US1990$199
url: https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System
units: 40.1m
cpu: Ricoh 5A22
ram: 128 KB
display: 256 × 15
cpu_speed: 3.58 MHz
cpu_bits: 16

computer: Virtual Boy
type: console
manufacturer: Nintendo

computer: Nintendo 64
type: console
manufacturer: Nintendo
product: Nintendo
released: 1996
units: 32.93m
cpu_bits: 64
cpu_speed: 93.75MHz
cpu: NEC VR4300
ram: 4MB
ram_max: 8MB
storage: 4MB
storage_max: 64MB
sound_bits: 16
sound_rate: 44.1kHz
sound_channels: 2
size: 72.9mmx259.8mmx190.0mm
mass: 1.10kg
url: https://en.wikipedia.org/wiki/Nintendo_64

computer: GameCube
type: console
manufacturer: Nintendo
product: Nintendo
url: https://en.wikipedia.org/wiki/GameCube
units: 21.74m
released: 2001
cpu: IBM PowerPC 750CXe Gekko
cpu_speed: 486 MHz
cpu_bits: 32
ram: 24 MB
price: US2001$199

computer: Nintendo Wii
type: console
manufacturer: Nintendo
product: Nintendo
released: 2006
price: US2006$250
units: 101.63m
ram: 88MB
ram_speed: 2.7GBps
storage: 512MB
storage_type: NAND flash
cpu: IBM PowerPC Broadway
cpu_bits: 32
cpu_process: 90nm
cpu_speed: 729MHz
gpu: ATI Hollywood
gpu_speed: 243MHz
wifi: 802.11b/g
size: 157x60x197mm
mass: 1.22kg

computer: Nintendo Switch
type: console
manufacturer: Nintendo
product: Nintendo
url: https://en.wikipedia.org/wiki/Nintendo_Switchhttps://en.wikipedia.org/wiki/Game_Boy
units: 141.32m
price: US2017$300
released: 2017
cpu:  ARM 4 Cortex-A57 cores
cpu_speed: 1.02 GHz
ram: 4 GB
cpu_bits: 64

computer: Game Boy
type: console
manufacturer: Nintendo
product: Nintendo handheld
released: 1989-04-21
price: US1989$90
eol: 2003-03-31
units: 118.7m
cpu: Sharp SM83
cpu_freq: 4MHz
ram: 16KB
cpu_ram: 8KB
gpu_ram: 8KB
url: https://en.wikipedia.org/wiki/Game_Boy

computer: Game Boy Pocket
type: console
manufacturer: Nintendo

computer: Game Boy Light
type: console
manufacturer: Nintendo

computer: Game Boy Color
type: console
manufacturer: Nintendo

computer: Game Boy Advance
type: console
manufacturer: Nintendo

computer: Pokemon Mini
type: console
manufacturer: Nintendo

computer: Game Boy Advance SP
type: console
manufacturer: Nintendo

computer: Nintendo DS
type: console
manufacturer: Nintendo
product: Nintendo handheld
released: 2004-11-21
eol: 2014-05-20
price: US2004$150
ram: 4 MB
units: 154.02m
cpu: ARM946E-S
cpu_freq: 67 MHz
cpu_bits: 32
url: https://en.wikipedia.org/wiki/Nintendo_DS

computer: Game Boy Micro
type: console
manufacturer: Nintendo

computer: Nintendo DS Lite
type: console
manufacturer: Nintendo

computer: Nintendo DSi
type: console
manufacturer: Nintendo

computer: Nintendo DSi XL
type: console
manufacturer: Nintendo

computer: Nintendo 3DS
type: console
manufacturer: Nintendo
product: Nintendo handheld
url: https://en.wikipedia.org/wiki/Nintendo_3DS
released: 2011
price: US2011$250
units: 76000000
cpu_cores: 2
cpu: ARM11 MPCore
cpu_speed: 268MHz
ram: 128MB
storage: 4GB
storage_type: eMMC
display: 2x TN LCD
gpu: DMP PICA200
gpu_speed: 268MHz
camera: 0.3MP
wifi: 802.11b/g
battery: 1300mAh
battery_life: 5 hours
mass: 235g
size: 134x74x21 mm

computer: New Nintendo 3DS
type: console
manufacturer: Nintendo

computer: Nintendo 2DS
type: console
manufacturer: Nintendo

computer: Sega SG X000
type: console
manufacturer: Sega

computer: Sega Master System
type: console
manufacturer: Sega

computer: Sega Genesis Mega Drive
type: console
manufacturer: Sega

computer: Sega Mega CD
type: console
manufacturer: Sega

computer: Sega 32X
type: console
manufacturer: Sega

computer: Sega Saturn
type: console
manufacturer: Sega

computer: Sega Dreamcast
type: console
manufacturer: Sega

computer: Microsoft Xbox
type: console
product: Xbox
manufacturer: Microsoft

computer: Microsoft Xbox 360
type: console
product: Xbox
manufacturer: Microsoft

computer: Microsoft Xbox One
type: console
manufacturer: Microsoft
product: Xbox
#released: 2013
units: 58m
price: US2013$500
cpu: Custom AMD
cpu_speed: 1.75GHz
cpu_cores: 8
ram: 8GB
ram_speed: DDR3
storage: 500GB
display: 1080p
gpu_speed: 853MHz
gpu_flops: 1.3 TFLOPS
gpu_flops: 6.0 TFLOPS
gpu: AMD Radeon GCN
wifi: 802.11n
url: https://en.wikipedia.org/wiki/Xbox_One

computer: Microsoft Xbox Series X
type: console
manufacturer: Microsoft
product: Xbox
#released: 2020
cpu_bits: 64
cpu: Custom AMD 8-core Zen 2
cpu_cores: 8
cpu_speed: 3.6GHz
ram: 16GB
ram_speed: DDR4
storage: 1TB
display: 8K
gpu: Custom AMD Radeon RDNA 2 architecture
gpu_cores: 52
gpu_speed: 1.825 GHz
gpu_flops: 12.16 TFLOPS
price: US2020$500
units: 21000000
bandwidth: 1.1 Gbps
wifi: 802.11ac
url: https://en.wikipedia.org/wiki/Xbox_Series_X_and_Series_S

computer: Sony PlayStation
type: console
manufacturer: Sony
product: PlayStation
released: 1994-12-03
eol: 2006-03-23
price: US1994$299
units: 102.49m
cpu: R3000
cpu_speed: 33.8688MHz
ram: 3MB
sound_bits: 16
sound_channels: 24
url: https://en.wikipedia.org/wiki/PlayStation_(console)

computer: Sony PlayStation 2
type: console
manufacturer: Sony
product: PlayStation
released: 2000-03-04
price: US2000$299
eol: 2013-01-04
units: 155m
cpu: MIPS R5900 Emotion Engine
cpu_speed: 299MHz
ram: 36MB
storage: 8MB
sound_rate: 48kHz
size: .787x.302x.183m
mass: 2.2kg
url: https://en.wikipedia.org/wiki/PlayStation_2

computer: Sony PlayStation 3
type: console
manufacturer: Sony
product: PlayStation
released: 2006-11-11
ram: 512MB
cpu_ram: 256MB
gpu_ram: 256MB
eol: 2015-09-29
price: US2006$600
storage: 20GB
storage_max: 500GB
gpu_flops: 230 GFLOPS
gpu_speed: 550MHz
units: 87.4m
url: https://en.wikipedia.org/wiki/PlayStation_3

computer: Sony PlayStation TV
type: console
manufacturer: Sony
released: 2013-11-14
eol: 2015
price: US2014$99
ram: 640MB
storage: 1GB
storage_max: 64GB
gpu: PowerVR SGX543MP4+
gpu_cores: 4
gpu_ram: 128MB
display: 720p
url: https://en.wikipedia.org/wiki/PlayStation_TV
wifi: 802.11b/g/n
size: 65x105x13.6mm
mass: 110g

computer: Sony PlayStation 4
type: console
manufacturer: Sony
product: PlayStation
released: 2013-11-15
eol: 2021-01-05
price: US2014$400
units: 117m
ram: 8GB
ram_speed: GDDR5
storage: 500GB
gpu: Custom AMD GCN
gpu_cores: 18
gpu_speed: 800 MHz
gpu_flops: 1.84 TFLOPS
display: 1080p
url: https://en.wikipedia.org/wiki/PlayStation_4
wifi: 802.11n

computer: Sony PlayStation 5
type: console
manufacturer: Sony
product: PlayStation
released: 2020-11-19
units: 60m
price: US2000$500
cpu: AMD Zen 2
cpu_cores: 8
cpu_speed: 3.5GHz
ram: 16GB
storage: 825GB
display: 8K
gpu_flops: 10.3TFLOPS
mass: 3.9kg

computer: Atari C-XXX
type: console
manufacturer: Atari

computer: Atari 2600
type: console
manufacturer: Atari

computer: Atari 5200
type: console
manufacturer: Atari

computer: Atari 7800
type: console
manufacturer: Atari

computer: Atari XEGS
type: console
manufacturer: Atari

computer: Atari Jaguar
type: console
manufacturer: Atari

computer: Atari Jaguar CD
type: console
manufacturer: Atari

computer: TurboGrafx-16
type: console
manufacturer: NEC

computer: TurboDuo
type: console
manufacturer: NEC

computer: PC-FX
type: console
manufacturer: NEC

computer: TurboExpress
type: console
manufacturer: NEC

computer: Magnavox Odyssey
type: console
manufacturer: Philips Magnavox

computer: Philips Odyssey
type: console
manufacturer: Philips Magnavox

computer: Magnavox Odyssey 2
type: console
manufacturer: Philips Magnavox

computer: CD-i
type: console
manufacturer: Philips Magnavox
