
manufacturer: IBM
model: Harvard Mark I
type: academic
released: 1944
cpu_flops: 3
power: 3.7kW
# could store 72 numbers, each 23 decimal digits long.  72*23*log2(10)/8
ram: 687
size: 16x2.4x0.61m
mass: 4284kg
url: https://en.wikipedia.org/wiki/Harvard_Mark_I

manufacturer: Harvard
model: Harvard Mark II
type: academic
released: 1947
mass: 23000kg
cpu_flops: 8
cpu_cores: 2
# 200-1000 words of 40-bits apiece
ram: 1000
ram_max: 5000
url: https://museum.ipsj.or.jp/en/computer/dawn/0009.html
url: https://en.wikipedia.org/wiki/Harvard_Mark_II

manufacturer: Harvard
model: Harvard Mark III
type: academic
released: 1950
mass: 10000kg
cpu_flops: 250
ram: 19000
#80,000 microseconds. This was partially compensated for by the fact that twenty words could be transferred on each access.
ram_speed: 9500bps
url: https://en.wikipedia.org/wiki/Harvard_Mark_III

manufacturer: US Army
model: ENIAC
type: academic
released: 1945
cpu_flops: 500

manufacturer: University of Manchester
model: Manchester Baby
type: academic
released: 1948
ram: 128
cpu_ops: 1100
url: https://en.wikipedia.org/wiki/Manchester_Baby

manufacturer: US National Bureau of Standards
model: SWAC
type: mainframe
released: 1950
cpu_flops: 15625
ram: 1184
url: https://en.wikipedia.org/wiki/SWAC_(computer)

manufacturer: Ferranti Ltd
model: Ferranti Mark 1
type: mainframe
released: 1951
ram: 1280
storage: 81920
url: https://en.wikipedia.org/wiki/Ferranti_Mark_1

manufacturer: Remington Rand
model: UNIVAC
type: mainframe
size: 4.3x2.4x2.6m
mass: 7600kg
price: US1951$159000
units: 46
url: https://en.wikipedia.org/wiki/UNIVAC_I

manufacturer: IBM
model: IBM 650
type: mainframe
released: 1954
ram: 9kB
ram_max: 35kB
cpu_ops: 40
eol: 1969
mass: 2500kg
price: US1959$150000
url: https://en.wikipedia.org/wiki/IBM_650

manufacturer: IBM
model: IBM 1401
type: mainframe
released: 1959
eol: 1971
ram: 1050
ram_max: 12000
cpu_bits: 6
units: 12000
url: https://en.wikipedia.org/wiki/IBM_1401

manufacturer: IBM
model: IBM System/360 Model 30
type: mainframe
#product: IBM System/360
released: 1965
eol: 1970
cpu_bits: 8
ram: 8kB
ram_max: 64kB
ram_speed: 0.7MBps
storage: 10MB
cpu_ops: 29kIPS
price: US1964$133000
mass: 771kg
url: https://en.wikipedia.org/wiki/IBM_System/360_Model_30

manufacturer: IBM
model: IBM System/360 Model 22
type: mainframe
#product: IBM System/360
url: https://en.wikipedia.org/wiki/IBM_System/360_Model_22
price: US1970$246000
released: 1970
eol: 1977
ram: 24KB
ram_max: 32KB
mass: 680kg

manufacturer: IBM
model: IBM System/360 Model 195
type: mainframe
#product: IBM System/360
url: https://en.wikipedia.org/wiki/IBM_System/360_Model_195
price: US1969$10m
released: 1969
eol: 1977
units: 20
ram: 1MB
ram_max: 4MB
cpu_freq: 18MHz
cpu_cores: 7

manufacturer: Control Data Corp
model: CDC 1604
type: mainframe
released: 1960
units: 50
price: US1960$1m
ram: 192KB
mass: 1000kg
size: 1760x2270x680mm
power: 5.5kW
cpu_bits: 48
cpu_freq: 208kHz
cpu_ops: 100k
url: https://en.wikipedia.org/wiki/CDC_1604

manufacturer: Control Data Corp
model: CDC 7600
type: mainframe
released: 1967
price: US1967$5m
size: 1880x3020mm
power: 95kW
cpu_bits: 60
cpu_ops: 15m
cpu_flops: 36m
ram: 3.84MB
units: 75
url: https://en.wikipedia.org/wiki/CDC_7600

manufacturer: DEC
model: PDP-1
type: minicomputer
product: PDP
units: 53
released: 1959
eol: 1969
price: US1959$120000
ram: 9.2KB
cpu_bits: 18
cpu_freq: 187kHz
mass: 730kg
url: https://en.wikipedia.org/wiki/PDP-1

manufacturer: DEC
model: PDP-4
type: minicomputer
product: PDP
units: 54
released: 1962
price: US1962$65000
ram: 9.2KB
ram_max: 72kB
cpu_bits: 18
mass: 490kg
url: https://en.wikipedia.org/wiki/PDP-4
url: http://archive.computerhistory.org/resources/text/DEC/pdp-4/DEC.PDP4.1963.102646216.pdf

manufacturer: DEC
model: PDP-5
type: minicomputer
product: PDP
units: 1k
released: 1963
price: US1963$27000
ram: 1536
ram_max: 48kB
cpu_bits: 12
mass: 240kg
url: https://en.wikipedia.org/wiki/PDP-5

manufacturer: DEC
model: PDP-7
type: minicomputer
product: PDP
units: 120
released: 1965
price: US1965$72000
ram: 9kB
ram_max: 144kB
cpu_bits: 18
cpu_freq: 0.57MHz
cpu_ops: 250k
mass: 500kg
url: https://en.wikipedia.org/wiki/PDP-7

manufacturer: DEC
model: PDP-8
type: minicomputer
product: PDP
units: 50k
released: 1965-03-22
price: US1965$18500
ram: 6kB
ram_max: 32kB
cpu_bits: 12
cpu_freq: 0.667MHz
cpu_ops: 333k
url: https://en.wikipedia.org/wiki/PDP-8
url: https://retrocomputing.stackexchange.com/questions/5911/size-of-the-pdp-8

manufacturer: DEC
model: PDP-9
type: minicomputer
product: PDP
units: 445
mass: 340kg
released: 1966
cpu_bits: 18
url: https://en.wikipedia.org/wiki/PDP-9

manufacturer: DEC
model: PDP-12
type: minicomputer
product: PDP
released: 1969
eol: 1972
units: 725
ram: 6kB
ram_max: 48kB
cpu_bits: 12
url: https://en.wikipedia.org/wiki/PDP-12

manufacturer: DEC
model: PDP-11
type: minicomputer
product: PDP
released: 1970
price: US1970$20000
eol: 1997
units: 600k
ram: 8kB
ram_max: 4MB
cpu_bits: 16
cpu_freq: 1.25MHz
url: https://en.wikipedia.org/wiki/PDP-11

manufacturer: DEC
model: PDP-15
type: minicomputer
product: PDP
released: 1970-02
eol: 1979
units: 400
ram: 8kB
ram_max: 54kB
cpu_bits: 18
url: https://en.wikipedia.org/wiki/PDP-15

manufacturer: DEC
model: VAX-11/780
type: minicomputer
product: VAX
released: 1977-10
eol: 1988
ram: 256kB
ram_max: 64MB
cpu_bits: 32
cpu_freq: 5MHz
cpu_ops: 1MIPS
url: https://en.wikipedia.org/wiki/VAX-11
url: http://gunkies.org/wiki/VAX-11/780
notes: 1 VUPs ~= 1 MIPS

manufacturer: DEC
model: VAX 8600
type: minicomputer
product: VAX
released: 1984-10
ram: 4MB
ram_max: 32MB
cpu_bits: 32
cpu_freq: 12.5MHz
cpu_ops: 1.8MIPS
url: https://en.wikipedia.org/wiki/VAX-11

manufacturer: DEC
model: VAX-11/785
type: minicomputer
product: VAX
released: 1984-04
eol: 1988
ram: 8MB
ram_max: 8MB
cpu: KA785
cpu_bits: 32
cpu_freq: 7.52MHz
cpu_ops: 1.5MIPS
url: https://en.wikipedia.org/wiki/VAX-11

manufacturer: Raytheon
model: Apollo Guidance Computer
type: embedded
product: NASA
url: https://en.wikipedia.org/wiki/Apollo_Guidance_Computer
released: 1966
eol: 1975
cpu_freq: 2.04MHz
ram: 4KB
rom: 74KB
power: 55W
size: .61x.32x.17m
mass: 32kg
