
#manufacturer: Compaq

manufacturer: Dell
model: OptiPlex 4xx LN
type: PC
released: 1995
url: https://en.wikipedia.org/wiki/Dell_OptiPlex

manufacturer: IBM
model: IBM 5150
type: PC
product: IBM PC
released: 1981-08-12
price: US1981$1565
eol: 1987-04-02
ram: 16kB
ram_max: 256kB
cpu: Intel 8088
cpu_freq: 4.77MHz
audio_bits: 1
storage: 320kB
storage_type: 5.25 FDD
mass: 11kg
url: https://en.wikipedia.org/wiki/IBM_Personal_Computer

manufacturer: IBM
model: IBM PC/XT
type: PC
product: IBM PC
released: 1983-03-08
price: US1981$2270
eol: 1987-04
ram: 128kB
ram_max: 640kB
cpu: Intel 8088
cpu_freq: 4.77MHz
audio_bits: 1
storage: 10MB
storage_max: 20MB
storage_type: HDD
mass: 15kg
url: https://en.wikipedia.org/wiki/IBM_Personal_Computer_XT

manufacturer: IBM
model: IBM PC/AT
type: PC
product: IBM PC
released: 1984-08-14
price: US1984$6000
units: 100k
eol: 1987-04-02
ram: 256kB
ram_max: 4MB
cpu: Intel 80286
cpu_freq: 8MHz
storage: 20MB
storage_max: 20MB
storage_type: HDD
mass: 15kg
url: https://en.wikipedia.org/wiki/IBM_Personal_Computer_AT

manufacturer: IBM
model: IBM PS/2 Model 30
type: PC
released: 1987-04
price: US1987$2295
ram: 640kB
ram_max: 640kB
cpu: Intel 8086
cpu_freq: 8MHz
storage: 20MB
storage_max: 40MB
storage_type: HDD
mass: 15.7kg
url: https://en.wikipedia.org/wiki/IBM_PS/2_Model_30

manufacturer: IBM
model: IBM PS/2 Model 50
type: PC
product: IBM PC
released: 1987-04
ram: 1MB
ram_max: 1MB
cpu: Intel 80286
cpu_freq: 10MHz
storage: 20MB
storage_type: HDD
url: https://en.wikipedia.org/wiki/List_of_IBM_PS/2_models

manufacturer: IBM
model: IBM PS/2 Model 80
type: PC
product: IBM PC
released: 1987-08
ram: 2MB
ram_max: 8MB
cpu: Intel 80386
cpu_freq: 20MHz
storage: 44MB
storage_max: 320MB
storage_type: HDD
url: https://en.wikipedia.org/wiki/List_of_IBM_PS/2_models

manufacturer: IBM
model: IBM PS/2 Model 55 SX
type: PC
product: IBM PC
released: 1989-05
ram: 2MB
ram_max: 8MB
cpu: Intel 80386SX
cpu_freq: 16MHz
storage: 30MB
storage_max: 60MB
storage_type: HDD
url: https://en.wikipedia.org/wiki/List_of_IBM_PS/2_models

manufacturer: IBM
model: IBM PS/2 Model 70 486
type: PC
product: IBM PC
released: 1989-09
ram: 2MB
ram_max: 8MB
cpu: Intel 80486
cpu_freq: 25MHz
storage: 60MB
storage_max: 120MB
storage_type: HDD
url: https://en.wikipedia.org/wiki/List_of_IBM_PS/2_models

manufacturer: IBM
model: IBM PS/2 Model 95 XP 486
type: PC
product: IBM PC
released: 1990-10
ram: 8MB
ram_max: 64MB
cpu: Intel 80486DX2
cpu_freq: 50MHz
storage: 104MB
storage_max: 1GB
storage_type: HDD
url: https://en.wikipedia.org/wiki/List_of_IBM_PS/2_models

manufacturer: IBM
model: IBM PS/2 Server 295
type: PC
product: IBM PC
released: 1992-06
ram: 32MB
ram_max: 128MB
cpu: Intel 80486
cpu_freq: 50MHz
storage: 400MB
storage_max: 1GB
storage_type: HDD
url: https://en.wikipedia.org/wiki/List_of_IBM_PS/2_models

manufacturer: IBM
model: PCjr
type: PC

#manufacturer: Lenovo

#manufacturer: HP

#manufacturer: Asus

#manufacturer: Acer

model: Atari 400
type: PC
manufacturer: Atari
product: Atari computer
price: US1979$550
released: 1979
units: 4m
cpu: MOS 6502
cpu_freq: 1.79MHz
ram: 8kB
disp_res: 384x480x8
url: https://en.wikipedia.org/wiki/Atari_8-bit_computers

model: Atari 800
type: PC
manufacturer: Atari
product: Atari computer
cpu: MOS 6502
cpu_freq: 1.8MHz
ram: 8kB
ram_max: 48kB
released: 1979
price: US1979$1000
url: https://oldcomputers.net/atari800.html
disp_res: 320x192
storage: 90000
storage_type: extFDD


manufacturer: Atari
model: Atari 1200XL
type: PC
product: Atari computer

manufacturer: Atari
model: Atari 600XL
type: PC
product: Atari computer

manufacturer: Atari
model: Atari 1200XL
type: PC
product: Atari computer

manufacturer: Atari
model: Atari ST
type: PC
product: Atari computer


manufacturer: Commodore
model: PET
type: PC

manufacturer: Commodore
model: VIC-20 64
type: PC

manufacturer: Commodore
model: Commodore 64
type: PC

manufacturer: Commodore
model: Commodore 128
type: PC

manufacturer: Commodore
model: Amiga 2000
type: PC

manufacturer: Commodore
model: Amiga 3000
type: PC

manufacturer: Commodore
model: Amiga 4000
type: PC

manufacturer: Commodore
model: Amiga 4000T
type: PC

manufacturer: Commodore
model: Amiga 600
type: PC

manufacturer: Commodore
model: Amiga 1200
type: PC

manufacturer: Commodore
model: Amiga 1000
type: PC
released: 1985
price: US1985$1285
ram: 256kB
cpu: 68000
gpu: OCS
cpu_freq: 7MHz
disp_res: 640x512x16
disp_res: 320x256x12
audio_bits: 8
audio_channels: 4
audio_rate: 28kHz
storage: 880000
storage_type: 3.5 FDD
size: 451x108x330mm
mass: 5.9kg
url: https://en.wikipedia.org/wiki/Amiga_1000

manufacturer: Tandy
model: TRS-80 Model I
type: PC
product: TRS-80
released: 1977-08-03
price: US1977$600
eol: 1981-01
units: 100k
ram: 4kB
ram_max: 48kB
disp_res_char: 64x16
cpu: Zilog Z80
cpu_freq: 1.774MHz
storage_bandwidth: 30Bps
url: https://en.wikipedia.org/wiki/TRS-80

manufacturer: Tandy
model: TRS-80 Model III
type: PC
product: TRS-80
released: 1980-07-26
eol: 1983-09
price: US1980$700
ram: 4KB
ram_max: 48KB
storage_max: 360KB
url: https://en.wikipedia.org/wiki/TRS-80

manufacturer: Tandy
model: TRS-80 Model IV
type: PC
product: TRS-80
released: 1983-04
cpu: Z80A
cpu_freq: 4MHz
disp_res: 640x240
ram: 64KB
ram_max: 128KB
price: US1983$1700
units: 71000
eol: 1991
url: https://en.wikipedia.org/wiki/TRS-80_Model_4

manufacturer: Tandy
model: TRS-80 Model 100
type: PC
product: TRS-80
released: 1983-04-26
price: US1983$1100
units: 6m
cpu: Oki 80C85
cpu_freq: 2.4MHz
ram: 32KB
disp_res: 240x64
size: 300x215x50mm
mass: 1.4kg
battery_life: 20h
url: https://en.wikipedia.org/wiki/TRS-80_Model_100

manufacturer: Tandy
model: TRS-80 Color Computer
type: PC
product: TRS-80 CoCo
released: 1983
price: US1980$399
eol: 1991
cpu: 6809E
cpu_freq: 0.895MHz
ram: 4KB
ram_max: 64KB
audio_bits: 6
url: https://en.wikipedia.org/wiki/TRS-80_Color_Computer

manufacturer: Tandy
model: TRS-80 Color Computer 2
type: PC
product: TRS-80 CoCo
released: 1983
price: US1983$159
cpu: 6809E
cpu_freq: 0.895MHz
ram: 16KB
ram_max: 64KB
audio_bits: 6
url: https://en.wikipedia.org/wiki/TRS-80_Color_Computer

manufacturer: Tandy
model: TRS-80 Color Computer 3
type: PC
product: TRS-80 CoCo
released: 1986
price: US1986$219
cpu: 6809E
cpu_freq: 0.895MHz
ram: 128KB
ram_max: 512KB
audio_bits: 6
disp_res: 640x225x6
url: https://en.wikipedia.org/wiki/TRS-80_Color_Computer

manufacturer: Tandy
model: Tandy 2000
type: PC

manufacturer: Tandy
model: Tandy 1000
type: PC

model: ZX81
type: PC
manufacturer: NeXT

manufacturer: Altair
model: Altair 8800
type: PC
released: 1975-01
price: US1975$621
units: 25k
cpu: Intel 8080
cpu_freq: 2MHz
ram: 256
ram_max: 8kB
url: https://en.wikipedia.org/wiki/Altair_8800
