
#manufacturer: Compaq

manufacturer: Dell
computer: OptiPlex 4xx LN
type: PC
released: 1995
url: https://en.wikipedia.org/wiki/Dell_OptiPlex

manufacturer: IBM
computer: PC 5150
type: PC
url: https://en.wikipedia.org/wiki/IBM_Personal_Computer
released: 1981

manufacturer: IBM
computer: PCjr
type: PC

#manufacturer: Lenovo

#manufacturer: HP

#manufacturer: Asus

#manufacturer: Acer

computer: Atari 400
type: PC
manufacturer: Atari
product: Atari computer
price: US1979$550
released: 1979
units: 4m
cpu: MOS 6502
cpu_speed: 1.79MHz
ram: 8192
display: 384x480x256
url: https://en.wikipedia.org/wiki/Atari_8-bit_computers

computer: Atari 800
type: PC
manufacturer: Atari
product: Atari computer
cpu: MOS 6502
cpu_speed: 1.8MHz
ram: 8kB
ram_max: 48kB
released: 1979
price: US1979$1000
url: https://oldcomputers.net/atari800.html
res_text: 24x40
res: 320x192
storage: 90000
storage_type: extFDD


manufacturer: Atari
computer: Atari 1200XL
type: PC
product: Atari computer

manufacturer: Atari
computer: Atari 600XL
type: PC
product: Atari computer

manufacturer: Atari
computer: Atari 1200XL
type: PC
product: Atari computer

manufacturer: Atari
computer: Atari ST
type: PC
product: Atari computer


manufacturer: Commodore
computer: PET
type: PC

manufacturer: Commodore
computer: VIC-20 64
type: PC

manufacturer: Commodore
computer: Commodore 64
type: PC

manufacturer: Commodore
computer: Commodore 128
type: PC

manufacturer: Commodore
computer: Amiga 2000
type: PC

manufacturer: Commodore
computer: Amiga 3000
type: PC

manufacturer: Commodore
computer: Amiga 4000
type: PC

manufacturer: Commodore
computer: Amiga 4000T
type: PC

manufacturer: Commodore
computer: Amiga 600
type: PC

manufacturer: Commodore
computer: Amiga 1200
type: PC

manufacturer: Commodore
computer: Amiga 1000
type: PC
released: 1985
price: US1985$1285
ram: 256000
cpu: 68000
gpu: OCS
cpu_speed: 7MHz
graphics: 640x512x16
graphics: 320x256x4096
sound_bits: 8
sound_channels: 4
sound_rate: 28kHz
storage: 880000
storage_type: 3.5 FDD
size: 451x108x330mm
mass: 5.9kg
url: https://en.wikipedia.org/wiki/Amiga_1000

manufacturer: Tandy
computer: TRS-80 Model I
type: PC
product: TRS-80
released: 1977-08-03
price: US1977$600
eol: 1981-01
units: 100k
ram: 4kB
ram_max: 48kB
res_char: 64x16
cpu: Zilog Z80
cpu_freq: 1.774MHz
storage_bandwidth: 30Bps
url: https://en.wikipedia.org/wiki/TRS-80

manufacturer: Tandy
computer: TRS-80 Model III
type: PC
product: TRS-80
released: 1980-07-26
eol: 1983-09
price: US1980$700
ram: 4KB
ram_max: 48KB
storage_max: 360KB
url: https://en.wikipedia.org/wiki/TRS-80

manufacturer: Tandy
computer: TRS-80 Model IV
type: PC
product: TRS-80
released: 1983-04
cpu: Z80A
cpu_freq: 4MHz
display: 640x240
ram: 64KB
ram_max: 128KB
price: US1983$1700
units: 71000
eol: 1991
url: https://en.wikipedia.org/wiki/TRS-80_Model_4

manufacturer: Tandy
computer: TRS-80 Model 100
type: PC
product: TRS-80
released: 1983-04-26
price: US1983$1100
units: 6m
cpu: Oki 80C85
cpu_freq: 2.4MHz
ram: 32KB
display: 240x64
size: 300x215x50mm
mass: 1.4kg
battery_life: 20h
url: https://en.wikipedia.org/wiki/TRS-80_Model_100

manufacturer: Tandy
computer: TRS-80 Color Computer 2
type: PC
product: TRS-80
released: 1983
price: US1983$159
cpu: 6809E
cpu_freq: 0.895MHz
ram: 16KB
ram_max: 64KB
sound_bits: 6
url: https://en.wikipedia.org/wiki/TRS-80_Color_Computer

manufacturer: Tandy
computer: TRS-80 Color Computer 3
type: PC
product: TRS-80
released: 1986
price: US1986$219
cpu: 6809E
cpu_freq: 0.895MHz
ram: 128KB
ram_max: 512KB
sound_bits: 6
display: 640x225x64
url: https://en.wikipedia.org/wiki/TRS-80_Color_Computer

manufacturer: Tandy
computer: Tandy 2000
type: PC

manufacturer: Tandy
computer: Tandy 1000
type: PC

computer: ZX81
type: PC
manufacturer: NeXT

manufacturer: Altair
computer: Altair 8800
type: PC
released: 1975
