
manufacturer: Apple
computer: Apple I

manufacturer: Apple
computer: Apple II

manufacturer: Apple
computer: Apple II+

manufacturer: Apple
computer: Apple IIe

manufacturer: Apple
computer: Apple IIc

manufacturer: Apple
computer: Apple IIe Enhanced

manufacturer: Apple
computer: Apple IIGS

manufacturer: Apple
computer: Apple IIc+

manufacturer: Apple
computer: Apple IIGS (1MB, ROM 3)

manufacturer: Apple
computer: Macintosh 128k
computer: Macintosh 512k
computer: Macintosh Plus
computer: Macintosh SE
computer: Macintosh SE/30

manufacturer: Apple
computer: Macintosh II
computer: Macintosh IIx
computer: Macintosh IIcx
computer: Macintosh IIci
computer: Macintosh IIfx
computer: Macintosh IIvi
computer: Macintosh IIvx
computer: Macintosh IIsi

manufacturer: Apple
computer: Macintosh Portable


manufacturer: Apple
computer: Macintosh LC
computer: Macintosh LC II
computer: Macintosh LC III
computer: Macintosh LC III+
computer: Macintosh LC 520
computer: Macintosh LC 550
computer: Macintosh LC 575
computer: Macintosh LC 630

manufacturer: Apple
computer: Macintosh Classic
computer: Macintosh Color Classic
computer: Macintosh Color Classic II

manufacturer: Apple
computer: Macintosh Quadra 700/900
computer: Macintosh Quadra 950
computer: Macintosh Centris/Quadra 610
computer: Macintosh Centris/Quadra 650
computer: Quadra 800
computer: Macintosh Centris/Quadra 660AV
computer: Quadra 840AV
computer: Quadra 605/610/650
computer: Quadra 630

manufacturer: Apple
computer: PowerBook 165
computer: PowerBook 100/140/170
computer: PowerBook 145
computer: PowerBook 160
computer: PowerBook 180
computer: PowerBook 165c
computer: PowerBook 145b
computer: PowerBook 180c
computer: PowerBook 520c/540c/550

computer: PowerBook Duo 210
computer: PowerBook Duo 230
computer: PowerBook Duo 250
computer: PowerBook Duo 270c
computer: PowerBook Duo 280/280c
computer: PowerBook 150
computer: PowerBook G3
computer: PowerBook
computer: PowerBook G4

manufacturer: Apple
computer: Power Macintosh 6100/7100/8100
computer: Power Macintosh 5400
computer: Power Macintosh G3

manufacturer: Apple
computer: Workgroup Server 6150/8150/9150

manufacturer: Apple
computer: Macintosh Server G3
computer: Macintosh Server G4
computer: Macintosh Server G4 MDD

manufacturer: Apple
computer: eMac
computer: PowerMac G4 Cube
computer: Power Macintosh G4 MDD
computer: Power Mac G5
computer: Power Macintosh G5 FX

manufacturer: Apple
computer: iBook (FireWire)
computer: iBook G3
computer: iBook G4

manufacturer: Apple
computer: iPod 1gen
computer: iPod 2gen
computer: iPod 3gen
computer: iPod 4gen
computer: iPod 5gen
computer: iPod Classic 6gen
computer: iPod Mini 1gen
computer: iPod Mini 2gen
computer: iPod Shuffle 1gen
computer: iPod Shuffle 2gen
computer: iPod Nano 1gen
computer: iPod Nano 2gen
computer: iPod Nano 3gen
computer: iPod Touch 1gen

manufacturer: Apple
computer: iMac
computer: iMac G3
computer: iMac G4
computer: iMac G5

manufacturer: Apple
computer: MacBook
computer: MacBook Pro
computer: MacBook Air
computer: Mac Pro
computer: Mac Mini

manufacturer: Apple
computer: iPad
computer: iPad Mini
computer: iPad Air
computer: iPad Air 2
computer: iPad Mini 2
computer: iPad Pro

manufacturer: Apple
computer: Apple Watch

manufacturer: Apple
computer: iPhone 1gen
computer: iPhone 2
computer: iPhone 3
computer: iPhone 4
computer: iPhone 5
computer: iPhone 6
computer: iPhone 7
computer: iPhone 8
computer: iPhone 9
computer: iPhone 10
computer: iPhone 11
computer: iPhone 12
computer: iPhone 13
computer: iPhone 14
computer: iPhone 15
computer: iPhone 15


manufacturer: Compaq
manufacturer: Dell
computer: OptiPlex 4xx LN
year: 1995
url: https://en.wikipedia.org/wiki/Dell_OptiPlex

manufacturer: IBM
computer: PC 5150
url: https://en.wikipedia.org/wiki/IBM_Personal_Computer
year: 1981

manufacturer: IBM
computer: PCjr
computer: PCPS2/

manufacturer: Lenovo

manufacturer: HP

manufacturer: Asus

manufacturer: Acer

computer: Atari 400
manufacturer: Atari
price_us_1979: 550
year: 1979
units: 4m
cpu: MOS 6502
cpu_speed: 1.79MHz
ram: 8192
display: 384x480x256
url: https://en.wikipedia.org/wiki/Atari_8-bit_computers

computer: Atari 800
manufacturer: Atari
cpu: MOS 6502
cpu_speed: 1.8MHz
ram: 8192
ram_max: 48000
year: 1979
price_us_1979: 1000
url: https://oldcomputers.net/atari800.html
res_text: 24x40
res: 320x192
storage: 90000
storage_type: extFDD


manufacturer: Atari
computer: Atari 1200XL

manufacturer: Atari
computer: Atari 600XL

manufacturer: Atari
computer: Atari 1200XL

manufacturer: Atari
computer: Atari ST


manufacturer: Commodore
computer: PET

manufacturer: Commodore
computer: VIC-20 64

manufacturer: Commodore
computer: Commodore 64

manufacturer: Commodore
computer: Commodore 128

manufacturer: Commodore

manufacturer: Commodore
computer: Amiga 2000

manufacturer: Commodore
computer: Amiga 3000

manufacturer: Commodore
computer: Amiga 4000

manufacturer: Commodore
computer: Amiga 4000T

manufacturer: Commodore
computer: Amiga 600

manufacturer: Commodore
computer: Amiga 1200

manufacturer: Commodore
computer: Amiga 1000
year: 1985
price_us_1985: 1285
ram: 256000
cpu: 68000
gpu: OCS
cpu_speed: 7MHz
graphics: 640x512x16
graphics: 320x256x4096
sound_bits: 8
sound_channels: 4
sound_rate: 28kHz
storage: 880000
storage_type: 3.5 FDD
dims: 451x108x330mm
mass: 5.9kg
url: https://en.wikipedia.org/wiki/Amiga_1000

manufacturer: Tandy
computer: TRS-80 Model I

manufacturer: Tandy
computer: TRS-80 Model III

manufacturer: Tandy
computer: TRS-80 Model IV

manufacturer: Tandy
computer: TRS-80 CoCo

manufacturer: Tandy
computer: TRS-80 CoCo 2

manufacturer: Tandy
computer: TRS-80 CoCo 3

manufacturer: Tandy
computer: Tandy 2000

manufacturer: Tandy
computer: Tandy 1000

computer: ZX81
manufacturer: NeXT

manufacturer: Altair
computer: Altair 8800
year: 1975
