
#manufacturer: Compaq

manufacturer: Dell
computer: OptiPlex 4xx LN
type: PC
released: 1995
url: https://en.wikipedia.org/wiki/Dell_OptiPlex

manufacturer: IBM
computer: PC 5150
type: PC
url: https://en.wikipedia.org/wiki/IBM_Personal_Computer
released: 1981

manufacturer: IBM
computer: PCjr
type: PC

#manufacturer: Lenovo

#manufacturer: HP

#manufacturer: Asus

#manufacturer: Acer

computer: Atari 400
type: PC
manufacturer: Atari
price: US1979$550
released: 1979
units: 4m
cpu: MOS 6502
cpu_speed: 1.79MHz
ram: 8192
display: 384x480x256
url: https://en.wikipedia.org/wiki/Atari_8-bit_computers

computer: Atari 800
type: PC
manufacturer: Atari
cpu: MOS 6502
cpu_speed: 1.8MHz
ram: 8192
ram_max: 48000
released: 1979
price: US1979$1000
url: https://oldcomputers.net/atari800.html
res_text: 24x40
res: 320x192
storage: 90000
storage_type: extFDD


manufacturer: Atari
computer: Atari 1200XL
type: PC

manufacturer: Atari
computer: Atari 600XL
type: PC

manufacturer: Atari
computer: Atari 1200XL
type: PC

manufacturer: Atari
computer: Atari ST
type: PC


manufacturer: Commodore
computer: PET
type: PC

manufacturer: Commodore
computer: VIC-20 64
type: PC

manufacturer: Commodore
computer: Commodore 64
type: PC

manufacturer: Commodore
computer: Commodore 128
type: PC

manufacturer: Commodore
computer: Amiga 2000
type: PC

manufacturer: Commodore
computer: Amiga 3000
type: PC

manufacturer: Commodore
computer: Amiga 4000
type: PC

manufacturer: Commodore
computer: Amiga 4000T
type: PC

manufacturer: Commodore
computer: Amiga 600
type: PC

manufacturer: Commodore
computer: Amiga 1200
type: PC

manufacturer: Commodore
computer: Amiga 1000
type: PC
released: 1985
price: US1985$1285
ram: 256000
cpu: 68000
gpu: OCS
cpu_speed: 7MHz
graphics: 640x512x16
graphics: 320x256x4096
sound_bits: 8
sound_channels: 4
sound_rate: 28kHz
storage: 880000
storage_type: 3.5 FDD
size: 451x108x330mm
mass: 5.9kg
url: https://en.wikipedia.org/wiki/Amiga_1000

manufacturer: Tandy
computer: TRS-80 Model I
type: PC

manufacturer: Tandy
computer: TRS-80 Model III
type: PC

manufacturer: Tandy
computer: TRS-80 Model IV
type: PC

manufacturer: Tandy
computer: TRS-80 CoCo
type: PC

manufacturer: Tandy
computer: TRS-80 CoCo 2
type: PC

manufacturer: Tandy
computer: TRS-80 CoCo 3
type: PC

manufacturer: Tandy
computer: Tandy 2000
type: PC

manufacturer: Tandy
computer: Tandy 1000
type: PC

computer: ZX81
type: PC
manufacturer: NeXT

manufacturer: Altair
computer: Altair 8800
type: PC
released: 1975
