
#manufacturer: Compaq

manufacturer: Dell
computer: OptiPlex 4xx LN
year: 1995
url: https://en.wikipedia.org/wiki/Dell_OptiPlex

manufacturer: IBM
computer: PC 5150
url: https://en.wikipedia.org/wiki/IBM_Personal_Computer
year: 1981

manufacturer: IBM
computer: PCjr

#manufacturer: Lenovo

#manufacturer: HP

#manufacturer: Asus

#manufacturer: Acer

computer: Atari 400
manufacturer: Atari
price_us_1979: 550
year: 1979
units: 4m
cpu: MOS 6502
cpu_speed: 1.79MHz
ram: 8192
display: 384x480x256
url: https://en.wikipedia.org/wiki/Atari_8-bit_computers

computer: Atari 800
manufacturer: Atari
cpu: MOS 6502
cpu_speed: 1.8MHz
ram: 8192
ram_max: 48000
year: 1979
price_us_1979: 1000
url: https://oldcomputers.net/atari800.html
res_text: 24x40
res: 320x192
storage: 90000
storage_type: extFDD


manufacturer: Atari
computer: Atari 1200XL

manufacturer: Atari
computer: Atari 600XL

manufacturer: Atari
computer: Atari 1200XL

manufacturer: Atari
computer: Atari ST


manufacturer: Commodore
computer: PET

manufacturer: Commodore
computer: VIC-20 64

manufacturer: Commodore
computer: Commodore 64

manufacturer: Commodore
computer: Commodore 128

manufacturer: Commodore
computer: Amiga 2000

manufacturer: Commodore
computer: Amiga 3000

manufacturer: Commodore
computer: Amiga 4000

manufacturer: Commodore
computer: Amiga 4000T

manufacturer: Commodore
computer: Amiga 600

manufacturer: Commodore
computer: Amiga 1200

manufacturer: Commodore
computer: Amiga 1000
year: 1985
price_us_1985: 1285
ram: 256000
cpu: 68000
gpu: OCS
cpu_speed: 7MHz
graphics: 640x512x16
graphics: 320x256x4096
sound_bits: 8
sound_channels: 4
sound_rate: 28kHz
storage: 880000
storage_type: 3.5 FDD
dims: 451x108x330mm
mass: 5.9kg
url: https://en.wikipedia.org/wiki/Amiga_1000

manufacturer: Tandy
computer: TRS-80 Model I

manufacturer: Tandy
computer: TRS-80 Model III

manufacturer: Tandy
computer: TRS-80 Model IV

manufacturer: Tandy
computer: TRS-80 CoCo

manufacturer: Tandy
computer: TRS-80 CoCo 2

manufacturer: Tandy
computer: TRS-80 CoCo 3

manufacturer: Tandy
computer: Tandy 2000

manufacturer: Tandy
computer: Tandy 1000

computer: ZX81
manufacturer: NeXT

manufacturer: Altair
computer: Altair 8800
year: 1975
